spring.application.name=taskApp
server.port=4000
spring.datasource.url=jdbc:h2:mem:taskbdd;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

